flyway.user=sa
flyway.password=verYs3cret
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false